@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Emblema+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
/* * {
    outline: 1px solid red;
  } */
html {
    overflow-y: scroll;
}
  
body{
    font-family: 'Noto Sans KR', sans-serif,'Cormorant Garamond';  
    color: #333;
    overflow-x: hidden;
}

header{
    width: 100vw;
    position: fixed;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.2); 
    transition: backdrop-filter 0.3s ease; 
    z-index: 100;
}

header .inner{
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    align-items: center; 
    display: flex;
    justify-content: space-between;
}
header .inner a{
    padding: 10px;
    font-weight: 600;
    color: #555;
}
header .inner .gnb{
    display: flex;
    gap: 100px;
}
header .inner .gnb a:hover{
    color: rgb(68, 116, 164);
}
header .inner .gnb li a{
    display: block;
}
/* 블러 효과 스타일 */
header.blurred {
    backdrop-filter: blur(10px); /* 블러 효과 */
    background-color: rgba(255, 255, 255, 0.5);
}

/* visual */
.visual{
    width: 100vw;
    height: calc(100vh + 1px);
    margin: 0 auto;
    position: relative;
    /* width: 100vw;
    height: 100dvh; */
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
}
.visual .blur {

      position: absolute;
    width: var(--size);
    height: var(--size);
    background: var(--color);
    filter: blur(var(--blur-amount));
    border-radius: 999px;
    opacity: 0.5;
    transition: transform 0.2s ease-out;
  
    /* 위치 설정은 여기에서만! */
    top: var(--top, auto);
    left: var(--left, auto);
    right: var(--right, auto);
    bottom: var(--bottom, auto);
}


.visual .title>div{
    font-size: 50px;
    z-index: 100;
    position: absolute;
    top: 45%;
    left: 10%;
}
.visual .scroll{
    width: 117px;
    height: 17px;
    opacity: 0.8;
    z-index: 1;
    position: absolute;
    left: 50%;
    bottom: 12%;
    transform: translate(-50%);
}
.visual .scroll .scroll_icon{
    position: absolute;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 50px;
    border: 2px solid #ddd;
    border-radius: 15px;
}
.visual .scroll .scroll_icon p{
    position: absolute;
    left: 50%;
    top: 5px;
    margin-left: -2px;
    width: 4px;
    height: 10px;
    background-color: #ddd;
    border-radius: 10px;
    text-indent: -9999px;
    animation: mousewheel 1s linear infinite;

}
@keyframes mousewheel {
    0%{
        opacity: 0;
        transform: translateY(0);
    }
    100%{
        opacity: 1;
        transform: translateY(10px);
    }
}
.splitting .char {
    animation: slide-in 1s cubic-bezier(.5, 0, .5, 1) both;
    animation-delay: calc(60ms * var(--char-index));
    font-family: "Archivo Black", sans-serif;
    /* font-family: "Rubik Bubbles""Archivo Black""Abril Fatface""Emblema One""Bruno Ace", sans-serif; */
    font-weight: 400;
    font-style: normal;
  }
  
  @keyframes slide-in {
    from {
      transform: translateY(-1em) rotate(-.5turn) scale(0.5);
      opacity: 0;
    }
  }
/* section1-About */
#About{
    padding: 5%;
    padding-top: 100px;
    margin: 0 auto;
}
#About .inner h1.fade-up{
    font-size: 120px;
    font-weight: 700;
    color: #eee;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}
#About .inner h1.fade-up.show {
    opacity: 1;
    transform: translateY(0);
}
#About .protfolio{
    display: flex;
    gap: 50px;
    margin-top: 80px;
    position: relative;
}

#About .protfolio .info{
    margin-left: -25px;
    animation: about_ani 1s 1s ease forwards ;
}
#About .inner .info h2{
    font-size: 24px;
    text-align: center;
    font-weight: 600;
}
#About .inner .info p{
    margin-top: 35px;
    line-height: 25px;
    text-align: center;
}
@keyframes about_ani{
    0%{left: -100%; top: 0;}
    100%{ left: 0; top:0;}
}


#About .protfolio dl dt{
    float: left;
}
#About .protfolio dl dd{
    margin-left: 80px;
    font-weight: 400;
}
#About .protfolio dl dd{
    overflow: hidden;
}

#About .inner .info div:first-child h2{
   font-size: 32px;
   text-align: center;
   font-family: "Nanum Pen Script", cursive;
   font-weight: 400;
   font-style: normal;
   color: #ff6b00;
}
/* left */
#About .inner .info2 img{
    width: 300px;
    margin-top: -25px;
    margin-left: 30px;
    z-index: 2;
    border-radius: 50%;
    background: linear-gradient(135deg,   rgba(216, 238, 254, 0.5),
                                          rgba(254, 243, 192, 0.5),
                                          rgba(252, 224, 224, 0.5));
    backdrop-filter: blur(12px);
}
#About .inner .info .inf{
    width: 350px;
    margin-top: 20px;
}
#About .inner .info .inf p{
    margin-top: 5px;
}
/* left끝 */
/* rignt */
#About .inner .info3{
    display: flex;
    gap: 15px;
    /* border: 1px solid red; */
}
#About .inner div h3{
    font-size: 18px;
    font-weight: 600;
    /* border: 1px solid blue; */
}
#About .inner .info3 dl span{
    font-size: 12px;
    line-height: 1;
    color: #777;
}
#About .protfolio .info3 dl{
    width: 350px;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    margin: 15px  auto 0;
    text-indent: 20px;
}
#About .protfolio .info3 .ed{
   width: 450px;
}

#About .inner .info3>div:nth-child(2)dd{
    margin-left: -250px;
}

#About .protfolio .info4 dl{
    width: 630px;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    margin: 15px  0;
    text-indent: 20px;
    /* border: 2px solid red; */
}
#About .inner .info4{
    margin-top: 55px;
    gap: 15px;
    display: flex;
}
#About .inner .info4 div:nth-child(1) dl dd:nth-child(4),
#About .inner .info4 div:nth-child(1) dl dd:nth-child(6),
#About .inner .info4 div:nth-child(1) dl dd:nth-child(8),
#About .inner .info4 div:nth-child(1) dl dd:nth-child(10),
#About .inner .info4 div:nth-child(1) dl dd:nth-child(12){
    margin-left: 197px;
    /* border: 1px solid yellowgreen; */
}

#About .inner .info4>div:nth-child(2){
    margin-left: -278px;
    /* border: 1px solid i=teal; */
}
#About .inner .info3>div:nth-child(2) dl dd:nth-child(6){
    margin-left: 160px;
    /* border: 1px solid teal; */
}
#About .protfolio .info3 .ed dd:nth-child(4){
    margin-left: 230px;
    /* border: 1px solid tomato; */
}
#About .inner .info4 ul{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 20px;
}

ul.like_txt {
    display: block;
    height: 20px; 
    animation: scroll-auto 5.5s linear infinite;
    padding: 0;
    list-style: none;
}

ul.like_txt li {
    font-size: 16px;
    text-transform: capitalize;
    height: 25px;
    line-height: 25px;
}

/* @keyframes 수정 */
@keyframes scroll-auto {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-25px);
    }
    50% {
        transform: translateY(-50px);
    }
    75% {
        transform: translateY(-75px);
    }
    100% {
        transform: translateY(0);
    }
}
/* 텍스트 슬라이드 */
  .text_wrap{
    margin: 20px 5%;
  }
  .text_wrap>div{
    font-size: 100px;
  }
  .text_wrap ul{
    display: flex;
    justify-content: space-between;
  }
  .text_wrap ul {
    height: 90px;
    overflow: hidden;
  }
  .text_wrap ul li{
    font-size: 48px;
    line-height: 90px;
    font-weight: 400;
    opacity: 0.3; /* 초기 상태: 흐리게 보임 */
    transition: opacity 0.3s;
  }
  .text_wrap .strong{
    font-weight: 600;
  }
  /* .slide-left{
    transform: translateY(-50px);
  }
  .slide-right{
    transform: translateY(50px);
  } */
  .slide-up {
    transform: translateY(50px);
}
.slide-down {
    transform: translateY(-50px);
}

/* Section2_Coding */
#Coding{
    width: 100%;
    margin: 0 auto;
    padding: 100px 0;
}
#Coding h1.fade-up {
    padding-right: 5%;
    font-size: 120px;
    font-weight: 700;
    color: #eee;
    text-align: end;
    opacity: 1;
    transform: translateY(50px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}

/* 화면에 보이면 활성화 */
#Coding h1.fade-up.show {
    opacity: 1;
    transform: translateY(0);
}

#Coding .inner .Project{
    display: flex;
    gap: 2rm;
    justify-content: space-between;
}
#Coding .inner .Project:nth-child(2){
    margin-top: 80px;
}
#Coding .inner .Project .ex_wrap{
    width: 50%;
    position: relative;
    display: flex;
    border: 1px solid #ccc;
    /* overflow: hidden; */
}
#Coding .inner .Project .dl h2 img{
    padding: 45px 0;
}
#Coding .inner .Project .ex_wrap::before,
#Coding .inner .Project .ex_wrap::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}
#Coding .inner .Project .ex_wrap::before{
    border-style: solid;
    border-width: 0 0 50px 50px;
    border-color: transparent transparent #ccc transparent;
    transition:  border .25s;
}
#Coding .inner .Project .ex_wrap::after{
    content: 'Go';
    bottom: 15px;
    right: 15px;
    color: #555;
    font-size: 24px;
    font-weight: 500;
    opacity: 0;
}
#Coding .inner .Project .ex_wrap:hover::before{
    border-width: 0 0 100px 100px;
}
#Coding .inner .Project .ex_wrap:hover::after{
    opacity: 1;
    transition: opacity .5s;
}

#Coding .inner .Project .ex_wrap .ex{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#Coding .inner .Project .ex_wrap .ex h3{
    line-height: 25px;
}
#Coding .inner .Project .ex_wrap .ex .cover{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
    transform: scaleX(0) scaleY(0);
    transform-origin: bottom right; /* 오른쪽 하단에서 시작! */
    transition: transform 0.5s ease;
    z-index: -1;
}
#Coding .inner .Project .ex_wrap:hover .ex .cover{
    /* opacity: 1;
    transition: all 0.5s ease; */
    transform: scaleX(1) scaleY(1);
}
#Coding .inner .Project .ex_wrap .ex h2 img{
    margin: 20px 0;
}
#Coding .inner .Project .ex_wrap .ex a{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 3%;
    color: #555;
}
#Coding .inner .Project .ex_wrap .projiect_logo{
    display: block;
    width: 60px;
}

#Coding .inner .Project .ex .de div{
    display: flex;
    gap: 30px;
    margin-top: 8px;
}
#Coding .inner .Project .ex .de div h4{
    width: 120px;
}
#Coding .inner .Project .ex .mockup_img {
    width: 40%; 
}
#Coding .inner .Project .ex .mockup_img img {
    width: 100%;
    height: auto;
}

/* section3_design */
#Design{
    width: 1200px;
    margin: 0 auto;
    padding: 150px 0;
}
  .gslide-title {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    padding: 12px 20px;
    background-color: #eee;
    border-radius: 25px;
    margin: 20px auto 0;
  }   

#Design .inner h1.fade-up{
    font-size: 120px;
    font-weight: 700;
    color: #eee;
    margin-bottom: 80px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}
/* 화면에 보이면 활성화 */
#Design .inner h1.fade-up.show {
    opacity: 1;
    transform: translateY(0);
}
#Design .inner .menu{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
#Design .inner .menu li a {
    display: inline-block;
    width: 120px;
    line-height: 40px;
    text-align: center;

    text-decoration: none;
    color: black;
    position: relative;
    z-index: 0;
    background: transparent;
    overflow: hidden;
  }
  #Design .inner .menu li a.on {
    font-weight: 600;

  }
  #Design .inner .menu li a.on::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1px;
    border: 2px solid #eee;
    border-radius: 25px;
  }

  /* design */
#Design .desing_wrap .desing_wrap_inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px 0;
}
#Design .desing_wrap .desing_wrap_inner li{
    border: 1px solid #ddd;
    border-radius: 8px;

} 

 #Design .desing_wrap .desing_wrap_inner a img {
    width: 100%;
    height: 520px;
    object-fit: cover;
    object-position: top;
    display: block;
    border-radius: 8px;
}
/* #Design .desing_wrap .desing_wrap_inner .sns2 a img {
    height: 400px
} */
.glightbox-clean .gslide-image img {
    width: 450px;
    max-height: none !important; /* 이미지 높이 제한 해제 */
    height: auto !important;
}

  /* 이미지가 담기는 영역에 스크롤 설정 */
.glightbox-clean .gslide-media {
    overflow-y: auto !important;
    max-height: 90vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start !important;
}
  


/* section4-Contact */
#Contact .inner{
    width: 1200px;
    margin: 100px auto;
    margin-bottom:300px;
    display: flex;
    justify-content: space-between;
}

#Contact .inner>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1; /* div도 동일하게 공간을 차지하도록 설정 */
    margin-top: 15px;
    line-height: 30px;
    text-align: center;
}
#Contact .inner div ul li:nth-child(1){
    margin-left: 100px;
}
#Contact h1.fade-left{
    padding-right: 5%;
    font-size: 120px;
    font-weight: 700;
    color: #eee;
}
#Contact .fade-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
  }
  
  #Contact .fade-left.show {
    opacity: 1;
    transform: translateX(0);
  }
#Contact .fade-up{
    transform: translateY(50px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
}
#Contact .inner .fade-up.show {
    opacity: 1;
    transform: translateY(0);
}
#Contact .fade-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
  }
#Contact .fade-right.show {
    opacity: 1;
    transform: translateX(0);
  }
#Contact .inner div ul{
    display: flex;
    gap: 50px;
}
#Contact .inner div h4{
    text-align: center;
    font-weight: 600;
}
#Contact .inner div ul li img{
    margin-top: 7px;
}
